@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    padding: 0 !important;
    margin: 0 !important;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
}

body, html{
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
h1, .navbar-brand, .logo{
    font-family: 'Fredoka One', sans-serif;
}


nav{
    width: 100%;
    position: fixed !important;
    padding: 0px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff !important;
    z-index: 2;
}
.navbar-brand{
    color: #fff !important;
    background: #162447;
    font-size: 5rem;
    padding: 10px 20px 10px 10px !important;
    margin: 0px !important;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.navbar-brand:hover{
    background-color: rgba(22, 36, 71,0.9) !important;
}
.navbar-toggler{
    padding: 10px !important;
    margin: 0 100px 0 0 !important;
    border: none;
    outline: none;
    background: #fff;
    color: #fff !important;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

@media screen and (max-width: 1040px) {
    .navbar-toggler{
        margin: 0 20px 0 0 !important;
    }
}

.navbar-toggler:focus{
    box-shadow: none;
    border: none;
    outline: none;
}
.navbar-collapse.hide {
    left: -100%;
}

.navbar-collapse {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 25%;
    background-color: #1b1b2f;
    z-index: 999;
    overflow-x: hidden;
    clip-path: polygon(0 0, 71% 0, 89% 100%, 0% 100%);
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}
.navbar-collapse.collapso{
    clip-path: polygon(0 0, 71% 0, 89% 100%, 0% 100%);
}
  
.navbar-nav {
    display: flex;
    flex-direction: column;
    margin: 15px 30% 0 0 !important;
}
.navbar-nav .logo{
    font-size: 7rem;
    text-align: center;
}
  
.nav-item:not(.logo) {
    padding: 5px !important;
    margin-bottom: 10px !important;
    border-radius: 0px 50px 50px 0px;
    -webkit-border-radius: 0px 50px 50px 0px;
    -moz-border-radius: 0px 50px 50px 0px;
    -ms-border-radius: 0px 50px 50px 0px;
    -o-border-radius: 0px 50px 50px 0px;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}
.nav-item:hover, 
.navbar-nav .active{
    background-color: rgb(31, 64, 104,0.3);
}
.nav-item i{
    margin: 0 20px !important;
}
  
.nav-link {
    color: #fff !important;
    font-size: 1.2rem;
}

 

@media (max-width: 1023px) {
    .navbar-collapse {
        width: 70%;
    }      
}

@media (max-width: 600px){
    .navbar-collapse{
        width: 80%;
    }
}


.kenburns-top {
	-webkit-animation: kenburns-top 5s ease-out both;
	        animation: kenburns-top 5s ease-out both;
}


 @-webkit-keyframes kenburns-top {
    0% {
      -webkit-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 16%;
              transform-origin: 50% 16%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(-15px);
              transform: scale(1.25) translateY(-15px);
      -webkit-transform-origin: top;
              transform-origin: top;
    }
  }
  @keyframes kenburns-top {
    0% {
      -webkit-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 16%;
              transform-origin: 50% 16%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(-15px);
              transform: scale(1.25) translateY(-15px);
      -webkit-transform-origin: top;
              transform-origin: top;
    }
  }
  

.hero {
    height: 100vh;
    width: 100%;
    position: relative;
}

  
.hero .container-fluid {
    height: 100%;
}
  
.carousel {
    position: relative !important;
    height: 100%;
}
#carouselExampleCaptions{
    margin: auto 0;
}
.carousel-inner,
.carousel-item,
.carousel-item img {
    height: 100%;
}
.carousel-item{
   transition: 0s ease !important;
   -webkit-transition: 0s ease !important;
   -moz-transition: 0s ease !important;
   -ms-transition: 0s ease !important;
   -o-transition: 0s ease !important;
}
.carousel-item img{
    object-fit: cover;
}
  
.carousel-caption{
    width: 100%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    padding: 0 150px !important;
}

@media screen and (max-width: 1040px) {
    .carousel-caption{
        top: 60%;
    }
}

.tracking-in-contract {
	        -webkit-animation: tracking-in-contract 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

 @-webkit-keyframes tracking-in-contract {
    0% {
      letter-spacing: 1em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      letter-spacing: normal;
      opacity: 1;
    }
  }
  @keyframes tracking-in-contract {
    0% {
      letter-spacing: 1em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      letter-spacing: normal;
      opacity: 1;
    }
  }
  


.carousel-caption h1{
    font-size: 4.5rem;
    letter-spacing: 3px;
    text-align: center;
}

@media (max-width: 1040px){
    .carousel-caption{
        padding: 0 20px !important;
    }
    .carousel-caption h1{
        font-size: 3.5rem;
    }
}
@media (max-width: 767px){
    .carousel-caption{
        display: block !important;
    }
    .carousel-caption h1{
        font-size: 2.5rem;
    }
}

.hero .carousel-control-prev, 
.hero .carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: #1f4068;
  color: #fff;
  top: auto;
  bottom: 0px !important;
  position: absolute !important;
  opacity: 1 !important;
}

.hero .carousel-control-prev {
    left: unset !important;
    right: 50px !important;
  }
  
.hero .carousel-control-next {
    left: unset !important;
    right: 0px !important;
}
  

section .title{
    position: relative;
}
section .title::before{
    position: absolute;
    content: "";
    color: #1f4068;
    top: -40%;
    font-size: 1rem;
    font-weight: 500;
}

.about{
    width: 100%;
    height: auto;
    position: relative;
    background: #fff;
    padding: 110px 150px !important;
    overflow: hidden;
}
.about .title h1{
    font-size: 3rem;
    color: #142850;
}
.about .title::before{
    content: "- WHO ARE WE";
}
.about .card{
    padding-top: 2rem !important;
    border: none;
    background: transparent;
}
.about .card .row{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: #f3f4fe;
}
.about .card .row .image{
    flex: 1 1 0 !important;
    padding: 0 !important;
    overflow: hidden;
}
.about .card .row .image img{
    object-fit: cover;
    padding: 0 !important;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: 0.7s ease-in-out;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
}
.about .card .row .image:hover img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.about .card .row .text{
    flex: 1 1 0 !important;
}
.about .card .row .text .card-body{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 0rem 3rem !important;
}

.about .card .row .text .card-text1{
    color: #142850;
    line-height: 1.5;
    font-size: 1rem;
    text-align: justify;
    font-weight: 500;
}
.about .card .row .text .card-text2, 
.about .card .row .card-text3 {
    color: #1b1b2f;
    line-height: 1.5;
    font-size: 1.1rem;
    text-align: justify;
    font-weight: 300;
}
.about .card .row .card-text3{
    padding-top: 0 !important;
} 
.btn-blog{
    margin-top: 2rem !important;
}
.btn_about a, 
.btn-blog a{
    display: inline-block;
    color: #fff;
    background-color: #1f4068;
    padding: 10px 30px !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
.btn_about a:hover, 
.btn-blog a:hover{
    letter-spacing: .1rem;
}

  
@media screen and (max-width: 1040px) {
    .about{
        padding: 110px 20px !important;
    }
    .about .card .row .image{
        width: 100%;
    }
    .about .card .row .text{
        width: 100%;
    }
}
@media screen and (max-width: 1023px) {
    .about .card .row{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .about .card .row .text .card-body{
        padding: 3rem 2rem !important;
    }
}




.portfolio{
    width: 100%;
    height: auto;
    position: relative;
    background: #f3f4fe;
    padding: 110px 150px !important;
    overflow: hidden;
}
.portfolio .title h1{
    font-size: 3rem;
    color: #142850;
}
.portfolio .title::before{
    content: "- SOME OF OUR WORKS";
}
.btns-portfolio{
    padding-top: 4rem !important;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.btns-portfolio a{
    color: #fff;
    background: #162447;
    font-size: 1rem;
    padding: 10px 20px !important;
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}
.btns-portfolio a:hover{
    letter-spacing: .1rem;
}

.portfolio .row{
    padding-top: 2rem !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.portfolio .row .card, .service .row .card{
    border: none;
    background: transparent;
}
.portfolio .row .card{
    position: relative;
    overflow: hidden;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    transform: translateX(0) scale(1);
    -webkit-transform: translateX(0) scale(1);
    -moz-transform: translateX(0) scale(1);
    -ms-transform: translateX(0) scale(1);
    -o-transform: translateX(0) scale(1);
    transition: transform 0.5s ease;
    -webkit-transition: transform 0.5s ease;
    -moz-transition: transform 0.5s ease;
    -ms-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
}
.portfolio .row .card.hide {
    opacity: 0;
    transform: translateX(-100%) scale(1.3);
    -webkit-transform: translateX(-100%) scale(1.3);
    -moz-transform: translateX(-100%) scale(1.3);
    -ms-transform: translateX(-100%) scale(1.3);
    -o-transform: translateX(-100%) scale(1.3);
    pointer-events: none;
}
.portfolio .row .card img{
    object-fit: cover;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.portfolio .row .card:hover img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}


.modal-dialog {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 1050;
    margin: auto !important;
    background: transparent !important;
}
.modal-content{
    margin: auto !important;
    max-height: 100vh !important;
    max-width: 100vw !important;
    background: transparent !important;
}

@media screen and (max-width: 1040px) {
    .portfolio{
        padding: 110px 20px !important;
    }
}

@media screen and (max-width: 1023px) {
    .portfolio .row{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .portfolio .row{
        grid-template-columns: repeat(1, 1fr);
    }
}




.service{
    width: 100%;
    height: auto;
    position: relative;
    background: #fff;
    padding: 110px 150px !important;
}
.service .title h1{
    font-size: 3rem;
    color: #142850;
}
.service .title::before{
    content: "- WHAT WE DO";
}
.service #cards{
    display: flex;
    gap: 1.2rem;
    padding-top: 3% !important;
}
.service #cards .card{
    padding: 2rem 0 5rem 0 !important;
}
.service #cards .card .card-body{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.service #cards .card .card-body .card-title{
    font-size: 1.5rem;
    color: #142850;
}
.service #cards .card .card-body .card-text{
    font-size: 1.1rem;
    color: #1b1b2f;
}
.service .row .card{
    padding: 0 !important;
}

#subscribe{
    border: none;
    background: transparent;
}
#subscribe .row{
    display: flex;
    gap: 2rem;
}

#subscribe h1{
    color: #142850;
}
#subscribe p{
    color: #1b1b2f;
    font-size: 1rem;
}
.newsletter{
    padding: 2rem 0 !important;
}
#subscribe form{
    display: flex;
    flex-direction: column;
}
#subscribe form input{
    width: 100%;
    margin:  15px 0 !important;
    padding: 15px !important;
    border: 2px solid #1f4068;
    background: transparent;
    outline: none;
    transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    color: #1b1b2f;
    font-size: 1.2rem;
    caret-color: #142850;
    font-family: "Poppins", sans-serif;
}
#subscribe form button, 
.message form button{
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 15px 30px !important;
    background: #1f4068;
    color: #fff;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}
#subscribe form button:hover, 
.message form button:hover{
    letter-spacing: 0.2rem;
}

@media screen and (max-width: 1040px) {
    .service{
        padding: 110px 20px !important;
    }
}

@media screen and (max-width: 1023px) {
    #subscribe .row{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 767px) {
    .service #cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .service #cards{
        grid-template-columns: 1fr;
    }
    .service #cards .card{
        padding: 2rem 0 10px 0 !important;
    }
}


.blog{
    width: 100%;
    height: auto;
    position: relative;
    background: #f3f4fe;
    padding: 110px 150px !important;
    overflow: hidden;
}
.blog .title h1{
    font-size: 3rem;
    color: #142850;
}
.blog .title::before{
    content: "- READ OUR BLOG";
}
.blog .row{
    display: flex;
    gap: 1.2rem;
    padding-top: 2rem !important;
}
.blog .row .card{
    border: none;
    background: #fff;
    overflow: hidden;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
.blog .row .card img{
    object-fit: cover;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: 0.7s ease-in-out;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
}
.blog .row .card:hover img{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.blog .row .card .card-body{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 50px 20px !important;
    width: 100% !important;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.blog .row .card .card-body h5{
    font-size: 1rem;
    color: #1b1b2f;
}
.blog .row .card .card-body a{
    font-size: 1.3rem;
    color: #142850;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}
.blog .row .card .card-body a:hover{
    text-decoration: 1px underline #3282b8 !important;
}
.blog .row .card .card-body p{
    font-size: 1rem;
    line-height: 1.7;
    color: #1b1b2f;
}

@media screen and (max-width: 1040px) {
    .blog{
        padding: 110px 20px !important;
    }
}

@media screen and (max-width: 1023px) {
    .blog .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .blog .row{
        grid-template-columns: 1fr;
    }
}



.message{
    color: #1b1b2f;
    width: 100%;
    height: auto;
    position: relative;
    background-color: #fff;
    padding: 110px 150px !important;
    overflow: hidden;
}
.message .title h1{
    font-size: 3rem;
    color: #142850;
}
.message .title::before{
    content: "- GET IN TOUCH";
}
.message .contact-title{
    color: #1b1b2f;
    font-size: 1.2rem;
    width: 50%;
}
.message .card{
    border: none;
    background: transparent;
}
.message .card .row{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
   background-color: #fff;
   box-shadow: 2px 2px 1px 0.5px rgb(31, 64, 104,0.1);
}

.contact-title{
    padding: 2rem 0 !important;
}

.message .row .text1{
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.message .row .text{
    flex: 1 1 0;
}
.message .row form{
    background-color: rgb(255, 255, 255,0.1);
    box-shadow: 0px ;
    -webkit-box-shadow: 0px;
}
.message form input{
    width: 100%;
    margin:  15px 0 !important;
    padding: 15px !important;
    border: 2px solid #1f4068;
    background: transparent;
    outline: none;
    transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    color: #1b1b2f;
    font-size: 1rem;
    caret-color: #142850;
    font-family: "Poppins", sans-serif;
}
.message form textarea{
    width: 100%;
    height: 150px;
    resize: none;
    margin:  10px 0 !important;
    padding: 10px !important;
    box-sizing: border-box;
    border: 2px solid #1f4068;
    background: transparent;
    outline: none;
    transition: 0.8s ease;
    -webkit-transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -ms-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    color: #1b1b2f;
    font-size: 1.2rem;
    caret-color: #142850;
    font-family: "Poppins", sans-serif;
}
.message form textarea::placeholder, input::placeholder{
    color: #1f4068;
    font-size: 0.9rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    font-style: italic;
}

.message form .content {
    display: flex;
    align-items: center;
    margin: 1px 0 !important;
    font-size: 16px;
}
  
.message form .content input[type="checkbox"] {
    vertical-align: middle;
    width: 5%;
}
  
  



.message .card .text{
    color: #1b1b2f;
    padding: 25px 40px !important;
    height: 100%;
}
.message .card .text .head{
    color: #142850;
    font-size: 1.3rem;
}
.message .card .text .sub-title{
    font-size: 1.1rem;
}

.message .card .text #icons{
    display: flex;
    flex-direction: column;
    row-gap: 2.5em !important;
}
.message .card .text .icons .icon i{
    font-size: 1.5rem;
    color: #3282b8;
}
.message .card .text .icons .icon, 
#contact .row .part3 .icons .icon{
    display: flex;
    gap: 1.2rem;
}

.message .card .text .icons .icon i, 
#contact .row .part3 .icons .icon i{
    margin: auto 0 !important;
}

@media screen and (max-width: 1040px){
    .message{
        padding: 110px 20px !important;
    }
}

@media screen and (max-width: 1023px){
    .message .card .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .message .card .row{
        box-shadow: none;
     }
}

@media screen and (max-width: 767px) {
    .message .card .text{
        padding: 20px !important;
    }
}

@media screen and (max-width: 340px) {
    .message .card .text{
        padding: 10px !important;
    }
}



.testmonial{
    width: 100%;
    height: auto;
    position: relative;
    background: #f3f4fe;
    padding: 110px 150px 50px 150px !important;
    overflow: hidden;
}
.testimonials .title{
    font-size: 3rem;
    color: #142850;
}
.testmonial .card{
    border: none;
    background: transparent;
}
.testmonial .card .row{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
}
.testmonial .card .row .image{
    flex: 1 1 0;
    overflow: hidden;
}
.testmonial .card .row .image img{
    object-fit: cover;
}

.testmonial .card .row .testimonials{
    flex: 1 1 0;
}
.testmonial .card .row .testimonials .title::before{
    content: "- WHAT CLIENTS SAYS";
}

.content-testimonials{
    overflow: hidden;
}
.content-testimonials .card{
    margin: 5% 0 10% 0 !important;
    overflow: hidden;
}
.content-testimonials .card .card-text1{
    line-height: 1.7;
    font-size: 1rem;
    color: #1b1b2f;
}
.content-testimonials .card .card-text2{
    padding-top: 1rem !important;
    color: #142850;
}
.content-testimonials .card .card-text2 small{
    color: #1b1b2f;
}

@media screen and (max-width: 1040px) {
    .testmonial{
        padding: 110px 20px 50px 20px !important;
    }
}

@media screen and (max-width: 767px){
    .testmonial .card .row .testimonials{
        padding-top: 5% !important;
    }
}




#contact{
    width: 100%;
    height: auto;
    position: relative;
    padding: 50px 150px 110px 150px !important;
    background: #f3f4fe;
}
#contact .row{
    display: grid;
    grid-template-columns: 22.5% 15% 32.5% 22.5%;
    gap: 2.5%;
    width: 100%;
}
#contact .row .card{
    border: none;
    background: transparent;
    padding: 0 !important;
}
#contact .row .part1 .card .card-body{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
#contact .row .part1 .card .logo{
    color: #162447;
    font-size: 5rem;
}
#contact .row .part1 .card .logo span{
    color: #3282b8;
}
#contact .row .part1 .card p{
    color: #1b1b2f;
    font-size: 1rem;
}
#contact .row .social{
    display: flex;
}
#contact .row .social li{
    position: relative;
}
#contact .row .social li a{
    color: #1f4068 !important;
    display: inline-block;
    font-size: 1.5rem;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    vertical-align: top;
    margin-right: 20px !important;
}

#contact .row .social li a:hover{
    color: #3282b8 !important;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}


#contact .row .part2 .card h3{
    font-size: 1.5rem;
    color: #142850;
}
#contact .row .part2 .card .list{
    display: flex;
    flex-direction: column;
    padding: 15% 0 0 0 !important;
}
#contact .row .part2 .list li{
    position: relative;
    display: inline-block;
}
#contact .row .part2 .list li a{
    display: inline-block;
    color: #1b1b2f;
    font-size: 1rem;
    padding-bottom: 25px !important;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}
#contact .row .part2 .list li a:hover{
    color: rgb(27, 27, 47,0.9);
}




#contact .row .part3{
    width: 100%;
}
#contact .row .part3 h3{
    font-size: 1.5rem;
}
#contact .row .part3 .icons{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 8% 0 0 0 !important;
    color: #1b1b2f;
}
#contact .row .part3 .icons .icon i{
    color: #1f4068;
    font-size: 1.2rem;
}
#contact .row .part3 .icons .icon i:hover{
    color: #3282b8;
}
#contact .row .part3 .icons .sub-title{
    font-size: 1rem;
}


#contact .row .part4{
    width: 100%;
}
#contact .row .part4 h3{
    font-size: 1.5rem;
}
#contact .row .part4 .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    padding: 15% 0 0 0 !important;
}
#contact .row .part4 .cards .card .image{
    width: 100%;
    height: auto;
    position: relative;
}
#contact .row .part4 .cards .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1040px) {
    #contact{
        padding: 50px 20px 110px 20px !important;
    }
}

@media screen and (max-width: 1023px) {
    #contact .row{
        grid-template-columns: 1fr 1fr;
    }
    #contact .row .part1, #contact .row .part2, #contact .row .part3, #contact .row .part4{
        width: 100%;
    }
    #contact .row .part2 .card .list{
        padding: 5% 0 0 0 !important;
    }
    #contact .row .part3 .icons{
        padding: 5% 0 0 0 !important;
    }
    #contact .row .part4 .cards{
        padding: 5% 0 0 0 !important;
    }
}

@media screen and (max-width: 600px) {
    #contact .row{
        grid-template-columns: 1fr;
    }
}


footer{
    width: 100%;
    padding: 20px 150px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #162447;
}
@media screen and (max-width: 1040px) {
    footer{
        padding: 20px !important;
    }
}
footer p{
    color: #fff;
}
footer p span{
    color: red;
}
footer p a{
    color: #3282b8 !important;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}
footer p a:hover{
    color: rgb(50, 130, 184,0.9) !important;
    text-decoration: 1px underline #fff !important;
}